<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="%PUBLIC_URL%/favicon.ico"
        rel="icon">
  <meta content="width=device-width, initial-scale=1"
        name="viewport">
  <meta content="Rendalo technical test"
        name="description">
  <link href="%PUBLIC_URL%/manifest.json"
        rel="manifest">
  <title>Rendalo technical test</title>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div id="__modal"></div>
</body>
</html>
